; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = 192.168.57.19
upload_flags = -p 3232
lib_deps = 
	https://github.com/Links2004/arduinoWebSockets
	https://github.com/madhephaestus/ESP32Encoder
	dlloydev/QuickPID@^3.1.9
